<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Healty Muffins</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles.css">
        
    </head>
<h1>Protein Chocolate Peanut Muffins</h1>
<img src="../images/PeanutMuffins.png" alt="Chocolate Peanut Muffins"> 
<h5><em>"Lets try something different, it is easier than you expect ㋡."</em></h5>


<div class="iii">
    
    <div class="ingredients">
        <h3>Ingredients</h3>
        <ul>
            
            <li>1 egg</li>
            <li>2 white eggs</li>
            <li>1 scoops of protein powder</li>
            <li>70g fine cheese</li>
            <li>70g cottage (farmer) cheese</li>
            <li>50g peanut butter and optionaly coarsely chopped peanut</li>
            <li>10g coconut</li>
            <li>Stevia or some similar sweetener (honey)</li>
            <li>1 teaspoon of baking powder</li>
            <li>10g peanut for decoration</li>
           
        </ul>

    </div>
    
    
    
    
    
    
    <div class="instruction">
        <h3>Way Of Preparation.</h3>
        <p>Beat the eggs and white eggs.</p>
        <p>Add rest ingredients except peanut for decorating.</p>
        <p>Distribute the mixture into muffin tins (2/3 in every cup) and add peanuts to the top.</p>
        <p>Bake in a preheated oven at 200° for about 12-15 minutes.</p>
        <p>Cool the muffins after they are baked.</p></div>

</div>



<div class="bottom">
    <a class="links" href="../index.html">Return to the main page</a>
    <a class="links" href="ProteinChocolateMuffins.html">Protein Chocolate Muffins</a>
    <a class="links" href="WhiteChocolateMuffins.html">White Chocolate Muffins</a>
</div>

</html>